$green:       #73ad43
$pink:        #ff00a2
$blue:        #00d4ff
$black:       #191818
$white:       #fafbe9
$grey:        #e0e0e0
$dark-grey:   lighten($black, 25%)
$medium-grey: lighten($black, 50%)

$brand-1:     $green
$brand-2:     $pink
$brand-3:     $blue

@if $scope == "jrubyconf"
  $brand-1:   #AF1717
  $brand-2:   #ff0000
  $brand-3:   #EF4024
