body
  #footer
    clear: both
    +clearfix
    text-align: center
    background: $black

    html.no-js &
      background: $black

    .primary-navigation
      margin: 0 0 2em 0

      ul
        +unlisted

        li
          a
            padding: 0.5em 1em
            text-align: left
            display: block
            font-weight: bold
            color: $white
            border-bottom: 1px dotted $dark-grey
            +transition(color 0.5s, background-color 0.5s)

            &:hover
              background-color: $brand-2
              +transition(color 0.5s, background-color 0.5s)

            &.active
              border-left: 5px solid $brand-2

    .secondary-navigation
      ul
        +unlisted

        li
          display: inline
          margin: 0 1em
          font-size: 0.8em

          a
            color: $grey
            +custom-sans(bold)
            +transition(color 0.5s)

            &:hover
              color: $brand-2
              +transition(color 0.5s)


    ul.links
      +unlisted
      margin: 1em auto

      li
        display: inline-block
        margin: 0 0.5em 0 0

        a
          display: block
          text-indent: -999em
          width: 40px
          height: 40px
          +image('footer/twitter_icon.png')

        &.lanyrd
          a
            +image('footer/lanyrd_icon.png')

    a.twin
      margin: 1em 0 0 0
      display: none
      padding: 1em 0
      border-top: 1px dotted $brand-2
      +transition(background-color 0.5s)

      &:hover
        border: none
        background-color: $brand-2
        +transition(background-color 0.5s)


    +respond-to(tablet-lite)
      padding: 1em 0
      text-align: center

      .primary-navigation
        display: none

      .secondary-navigation
        float: right

      ul.links
        margin: 0 1em
        float: left


    +respond-to(tablet-landscape)
      padding-bottom: 1em

      a.twin
        position: fixed
        right: 0
        top: 0
        bottom: 0
        width: 2em
        border: none
        border-left: 1px dotted $brand-2
        margin: 0
        +transition(width 0.25s, background-color 0.25s)

        img
          margin: 0 0 0 -15px
          +transition(margin 0.25s)

        &:hover
          width: 100px
          background-color: $brand-2
          +box-shadow(-3px 0 0 0 transparentize($grey, 0.2))
          +transition(width 0.25s, background-color 0.25s)

          img
            margin: 0
            +transition(margin 0.25s)


    +respond-to(desktop)
      margin: 0
