article
  section.attendees
    +padded

    h3
      +brand-stripe(-2deg, $brand-3)
      +custom-sans(black)
      position: absolute
      top: 2em
      left: -1em

    ul
      +unlisted
      +clearfix

      li
        float: left
        width: 20%

        img
          width: 100%
          display: block

    p.more
      +more


    +respond-to(mid-range)
      ul
        li
          width: 10%


    +respond-to(tablet-lite)
      width: 50%
      float: left

      ul
        li
          width: 20%


    +respond-to(tablet-landscape)
      width: 50%

      ul
        li
          width: 12.5%
