section.highlights
  +padded
  +clearfix
  +don(background, white, $black)
  border-bottom: 1px dotted $grey
  z-index: 0
  position: relative
  +at-night
    border-color: $black

  .wrapper
    margin-bottom: 0

  ul
    +clearfix
    +unlisted
    font-size: 1.1em
    padding: 1em 0

    li
      margin-bottom: 1em

      span
        display: block
        +don(color, $medium-grey, $white)
        +transition(color 0.5s)
        text-align: center
        +custom-sans(bold, false)
        +text-shadow(0 1px 0 white)
        +at-night
          +no-text-shadow

        br
          display: none


  +respond-to(smartphone-portrait)
    ul
      padding: 1em 0


  +respond-to(tablet-lite)
    ul
      li
        width: 33.33333%
        float: left

        span
          padding: 1em 0
          border-right: 1px dotted $grey
          +at-night
            border-color: $dark-grey

          br
            display: inherit

        &.spare-time
          span
            border: none
