section.twitter-feed
  margin: 0
  +padded
  +clearfix

  .loading
    padding: 2em 0
    text-align: center
    color: $grey
    +custom-sans(light, false)

    html.no-js &
      display: none

  header
    +sticky($brand-3, true)

  ul
    clear: right
    +unlisted
    color: lighten($black, 20%)
    font-size: 0.9em
    padding-top: 0.5em

    li
      margin-bottom: 1em

      & > a
        display: block
        font-size: 0.8em

  p
    +more

  +respond-to(tablet-lite)
    width: 50%
    float: right
    margin: 0

    ul
      padding-top: 0
